<!DOCTYPE HTML>
<html>
<head>
<title>趣旅游</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Italiana' rel='stylesheet' type='text/css'><script src="js/jquery-1.11.1.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,200,300,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/font-awesome.min.css" />

<script src="js/bootstrap.js"></script>
<script src="js/responsiveslides.min.js"></script>
 <script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>

</head>
<body>
		<!--header-->
			<div class="header">
				<div class="container">
					<div class="header-top">
						<nav class="navbar navbar-default">
							<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
									  </button>
									<div class="navbar-brand">
										<h1><a href="index.html"><span>Fun</span> trip</a></h1>
									</div>
								</div>

    <!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							  <ul class="nav navbar-nav">
									<li class="active"><a href="index.html">主页<span class="sr-only">(current)</span></a></li>
									<li><a href="pages/about.html">关于</a></li>
									<li><a href="pages/services.html">服务</a></li>
								    <li><a href="pages/gallery.html">画廊</a></li>								
									<li><a href="pages/ontact.html">联系</a></li>
							  </ul>							  
							</div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
						</nav>

					</div>
			<div class="slider">
				<div class="callbacks_container">
					<ul class="rslides" id="slider">
						 <li>	 
							<div class="caption">
								<h3>来一场说走就走的 <span> 旅行</span> </h3>
							</div>
						 </li>
						 <li>
							<div class="caption">						 
							<h3><span>年少正青春</span> 山水赏风华</h3>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
<!--header-->
<!--about-->
	<div class="content w3layouts-agileinfo">
		<div class="about wthree-agile">
			<div class="container">
				<div class="header-bottom">
					<div class="header-grids w3ls-agileits">
						<div class="col-md-4 header-grid">
							<div class="header-bg">
								<img src="images/p1.jpg" class="img-responsive" alt="">
								<h4>猫儿山 </h4>
								<p>猫儿山，位于兴安县西北部，距兴安县55公里路程，离桂林市区81公里路程。是五岭之一的越城岭主峰，最高海拔2142米，它不仅是广西第一峰，同时也是华南第一高峰。因山顶峰酷形似蹲伏的猫儿而得名。1990年陆定一在老山界题碑赞誉猫儿山有“泰山之雄、华山之险、庐山之幽、峨嵋之秀”。</p>
							</div>
						</div>
						<div class="col-md-4 header-grid">
							<div class="header-bg">
								<img src="images/p2.jpg" class="img-responsive" alt="">
								<h4>龙胜梯田</h4>
								<p> 龙胜梯田的景色随季节的更替而变幻无穷。开春之际，灌满水的层层梯田映衬着天光，如同根根银带相叠；夏日骄阳似火，绿油油的禾苗随着微风翻卷着道道绿波；金秋流光溢彩，漫山铺金，层层梯田若级级金阶，梯田环绕的山峰又似座座金塔；隆冬，银装素裹，把梯田和山寨都嵌入了冰雕玉砌的童话世界里。</p>
							</div>
						</div>
						<div class="col-md-4 header-grid">
							<div class="header-bg">
								<img src="images/p3.jpg" class="img-responsive" alt="">
								<h4>象山公园</h4>
								<p>象山公园, 地处市中心的漓江与桃花江汇流处，园内自然山水与人文景观相辉映。象山，栩栩如生，引人入胜，被人们称为桂林山水的象征。主要景点有水月洞、象眼岩、普贤塔、宏峰寺及寺内的太平天国革命遗址陈列馆等。水月洞紧靠江边, 漓水流贯其间, 如水中浮月,山石垂入水中又如象鼻饮水漓江, 景致极佳。</p>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
					<h2>为什么选择Fun Trip?</h2>
					<div class="about-grids">
						<div class="col-md-6 about-grid">
							<div class="about-grid-left">
								<h4>优秀团队</h4>
								<p>Fun Trip拥有优秀的旅游团队，让每位旅客都能轻松愉快的享受这次精彩的桂林山水之旅，从饮食，住宿到出行等一系列工作，我们帮您统统搞定。而您只需尽情享受其中即可！</p>
							</div>
							<div class="about-grid-right">
								<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="col-md-6 about-grid">
							<div class="about-grid-right aliquam">
								<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
							</div>
							<div class="about-grid-left non">
								<h4>优质服务</h4>
								<p>Fun Trip秉承“以诚相待，超越客户的需求;全心服务，为客户提供更多”的理念，用我们真诚的微笑，换取客户对我们服务的满意。如果旅途中您有任何不满意地方，我们欢迎您来投诉！</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="clearfix"> </div>
					</div>		
					<div class="about-grids w3layouts-agileinfo">
						<div class="col-md-6 about-grid">
							<div class="about-grid-left">
								<h4>私人订制</h4>
								<p>Fun Trip用心打造属于您的独一无二，定制只属于您的品味。我们将根据您的各项要求，精心打造一条只属于您的山水之旅，让您的旅行不再是简单的旅行！</p>
							</div>
							<div class="about-grid-right">
								<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="col-md-6 about-grid">
							<div class="about-grid-right aliquam">
								<span class="glyphicon glyphicon-book" aria-hidden="true"></span>
							</div>
							<div class="about-grid-left non">
								<h4>专业知识</h4>
								<p>Fun Trip拥有最专业，最全面的旅行知识储备。让您此次的旅途畅通无阻，享受无限山水风光，让此次旅行成为你难以忘怀的精彩记忆！</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="clearfix"> </div>
					</div>
			</div>
		</div>
				<!--about-->
				<div class="student w3layouts-agileinfo">
					<div class="container">
						<h3>热门推荐</h3>
							<div class="student-grids w3ls-agileits">
								<div class="col-md-4 student-grid">
									<img src="images/p4.jpg" class="img-responsive" alt="">
									<h4>阳朔</h4>
									<p>在阳朔，百里山川，处处奇山秀水。有世界奇观的莲花岩、壮族歌仙刘三姐抛绣球定情的千年古榕、国内外游客叹为观止的月洞奇观、被誉为“小漓江”之称的遇龙河等。</p>
								</div>
								<div class="col-md-4 student-grid">
								<img src="images/p5.jpg" class="img-responsive" alt="">
									<h4>两江四湖</h4>
									<p>两江四湖即指漓江、桃花江、木龙湖（含铁佛塘）、桂湖、榕湖、杉湖。其构成桂林山水美景的重要组成部分，成为桂林旅游胜地的一张天然名片</p>
								</div>
								<div class="col-md-4 student-grid">
								<img src="images/p6.jpg" class="img-responsive" alt="">
									<h4>漓江</h4>
									<p>漓江，是中国锦绣河山的一颗明珠，是桂林风光的精华，早已闻名遐迩，著称于世。古今中外，不知多少骚人墨客为漓江的绮丽风 光写下了脍炙人口的优美诗文。</p>
								</div>
								<div class="clearfix"></div>
							</div>
					</div>
				</div>
				<!--services-->
		<div class="new-course w3layouts-agileinfo">
			<div class="container">
				<h3>旅游套餐</h3>
					<div class="new-course-grids">
					<div class="col-md-6 new-course-grid">
						<img src="images/p7.jpg" class="img-responsive" alt=""/>
						<div class="course-info">
							<h4>桂林-阳朔精华3日游</h4>
							<p>Day1： 象山公园-日月双塔-山水间<br>
							   Day2： 兴坪渔村-兴坪古镇-十里画廊-大榕树-西街<br>
							   Day3： 少数民族风情寨-银子岩-尊神庙美食街</p>
						</div>
					</div>
					<div class="col-md-6 new-course-grid">
						<img src="images/p8.jpg" class="img-responsive" alt=""/>
						<div class="course-info">
							<h4>阳朔-桂林休闲2日游</h4>
							<p>Day1： 兴坪佳境-十里画廊-漫步遇龙河-大榕树-漫步西街<br>
							Day2： 少数民族风情寨-银子岩-木龙湖</p>
						</div>
					</div>
					<div class="clearfix"></div>
					</div>
					<div class="new-course-grids1">
					<div class="col-md-6 new-course-grid">
						<img src="images/p9.jpg" class="img-responsive" alt=""/>
						<div class="course-info">
							<h4>龙脊梯田纯玩一日游</h4>
							<p>★金坑大寨乘坐索道上山，空中俯瞰梯田，美景一览无余<br>
							★优质导游带领体验民俗风情</p>
						</div>
					</div>
					<div class="col-md-6 new-course-grid">
						<img src="images/p10.jpg" class="img-responsive" alt=""/>
						<div class="course-info">
							<h4>漓江精华一日</h4>
							<p>★乘漓江豪华三星船,饱览漓江精华全景<br>
							★神奇的岩洞：阳朔银子岩<br>
							★《康美之恋》拍摄地——世外桃源。</p>
						</div>
					</div>
					<div class="clearfix"></div>
					</div>
			</div>
		</div>
		<!--services-->
		<div class="testimonial w3layouts-agileinfo">
			<div class="container">
			<div class="testimonial-grids w3ls-agileits">
				<div class="col-md-4 testimonial-grid">
					<h3 align="center">经典诗句</h3>
					<div class="testimonial-info">
						<p><span>" </span>城窄山将压，江宽地共浮。东南通绝域，西北有高楼。神护青枫岸，龙移白石湫。殊乡竟何祷，箫鼓不曾休。<span> "</span></p>
						<h5 align="right">李商隐</h5>
					</div>
					<div class="testimonial-info">
						<p><span>" </span>桂林浅复碧，潺湲半露石。将乘触物舟，暂驻飞空锡。蜀乡异青眼，蓬户高朱戟。风度杳难寻，云飘讵留迹。旧户闲花草，驯鸽傍檐隙。挥手共忘怀，日堕千山夕。<span> "</span></p>
						<h5 align="right">韩愈</h5>
					</div>
					<div class="testimonial-info">
						<p><span>" </span>锦石奇峰次第开，清江碧溜万千回。 问余半月行何事，日读天然画本来。<span> "</span></p>
						<h5 align="right">康有为</h5>
					</div>
				</div>
					<div class="col-md-8 testimonial-grid-right">
					<h3 align="center">游记攻略</h3>
						<div class="Works-grids">
						<div class="col-md-4 Works-grid">
							<img src="images/z1.jpg" class="img-responsive" alt=""/>
						<h4><font color="#EB5424">桂林土著，教你如何玩转桂林山水</font></h4>
						<p>千百年来，桂林山水，令多少文人墨客挥毫泼墨，也吸引了多少人为之神往陶醉。到龙脊梯田摄影，在漓江上泛舟...</p> 
						<p align="right"><a href="https://www.mafengwo.cn/gonglve/ziyouxing/332.html" target="_blank">详情</a></p>
						</div>
						<div class="col-md-4 Works-grid">
							<img src="images/z2.jpg" class="img-responsive" alt=""/>
						<h4><font color="#EB5424">如果只有四天，我推荐你这样玩！</font></h4>
						<p>桂林生活节奏慢，很悠闲，最能把悠闲表现的淋漓尽致的就是滨江路，无论是白天还是晚上都可以来漓江边逛逛...</p>
						<p align="right"><a href="https://www.mafengwo.cn/gonglve/ziyouxing/314936.html" target="_blank">详情</a></p>
						</div>
						<div class="col-md-4 Works-grid">
							<img src="images/z3.jpg" class="img-responsive" alt=""/>
						<h4><font color="#EB5424">桂林、阳朔、龙脊美食大集合！</font></h4>
						<p>桂林米粉全国知名，和兰州拉面，沙县小吃齐名，在桂林吃一次正宗的米粉是和逛漓江一样重要的事。和全国...</p>
						<p align="right"><a href="https://www.mafengwo.cn/gonglve/ziyouxing/30202.html" target="_blank">详情</a></p>						
						</div>
							<div class="clearfix"></div>
						</div>
					</div>
				<div class="clearfix"></div>
			</div>
			</div>
		</div>
	</div>
		<!--footer-->
				<div class="footer-section-wthree-agile">
					<div class="container">
						<div class="social-icons">
							<a href="#"><i class="icon1"></i></a>
							<a href="#"><i class="icon2"></i></a>
							<a href="#"><i class="icon3"></i></a>
							<a href="#"><i class="icon4"></i></a>
						</div>
						<div class="footer-top-w3ls-agileits">
							<p>Copyright &copy; 2020 Vision_Xiao.All Rights Reserved.</p>
						</div>						
					</div>
				</div>
			<!--footer-->
</body>
</html>
